<html>
<head>
</head>

<body>
<h1>Projects</h1>
<p>Here is a list of my projects I have been working on in my free time.</p>

<h2>Gamer-Profile</h2>
<p>
    Want to check your gaming behavior? At least for Steam I created an application to measure exactly these data. After
    creating an account and connecting it to Steam you are able to get daily information as well as aggregated time per
    month and insights per game.
</p>
<p>
    There is also the option to set your Steam profile to public to get insights into your achievement count and with
    some manual labor you can set your games to open / paused / playing / finished / given up to get a deeper
    understanding of all the unplayed games.
</p>
<p>
    <a href="img/main-dashboard.png" target="_blank">
        <img src="img/main-dashboard.png" alt="dashboard" width="22%">
    </a>
    <a href="img/game-dashboard.png" target="_blank">
        <img src="img/game-dashboard.png" alt="dashboard" width="22%">
    </a>
    <a href="img/game-list.png" target="_blank">
        <img src="img/game-list.png" alt="dashboard" width="22%">
    </a>
    <a href="img/game-of-the-month.png" target="_blank">
        <img src="img/game-of-the-month.png" alt="dashboard" width="22%">
    </a>
    <a href="img/game-of-the-year.png" target="_blank">
        <img src="img/game-of-the-year.png" alt="dashboard" width="22%">
    </a>
    <a href="img/sessions-per-day.png" target="_blank">
        <img src="img/sessions-per-day.png" alt="dashboard" width="22%">
    </a>
    <a href="img/sessions-per-month.png" target="_blank">
        <img src="img/sessions-per-month.png" alt="dashboard" width="22%">
    </a>
</p>
<p>
    References:
<ul>
    <li><a href="https://github.com/lkochniss/gamer-profile">GitHub</a></li>
    <li><a href="https://gamer-profile.kochniss.com/">Demo-Page</a></li>
</ul>
</p>

<h2>Band-Page</h2>

<p>
    You want a fast application to show your fantastic band? With just a bit of configuration you'll get news, gigs and
    links to your social media. This project is mainly for a friend and his band but feel free to use it.
</p>
<p>
    <a href="img/homepage.png" target="_blank">
        <img src="img/homepage.png" alt="dashboard" width="22%">
    </a>
    <a href="img/gig.png" target="_blank">
        <img src="img/gig.png" alt="dashboard" width="22%">
    </a>
    <a href="img/gig-list.png" target="_blank">
        <img src="img/gig-list.png" alt="dashboard" width="22%">
    </a>
    <a href="img/news-list.png" target="_blank">
        <img src="img/news-list.png" alt="dashboard" width="22%">
    </a>
    <a href="img/news-edit.png" target="_blank">
        <img src="img/news-edit.png" alt="dashboard" width="22%">
    </a>
    <a href="img/gig-edit.png" target="_blank">
        <img src="img/gig-edit.png" alt="dashboard" width="22%">
    </a>
    <a href="img/social-media.png" target="_blank">
        <img src="img/social-media.png" alt="dashboard" width="22%">
    </a>
</p>
<p>
    References:
<ul>
     <li><a href="https://github.com/lkochniss/band-page">GitHub</a></li>
     <li><a href="https://ghostempire.de/">Ghost Empire</a></li>
</ul>
</p>
</body>
</html>
